
            ,--,
          ,--.'|
          |  | :
          :  : '       .---.           .--.--.
   ,---.  |  ' |     /.  ./|  ,---.   /  /    '
  /     \ '  | |   .-' . ' | /     \ |  :  /`./
 /    /  ||  | :  /___/ \: |/    /  ||  :  ;_
.    ' / |'  : |__.   \  ' .    ' / | \  \    `.
'   ;   /||  | '.'|\   \   '   ;   /|  `----.   \
'   |  / |;  :    ; \   \  '   |  / | /  /`--'  /
|   :    ||  ,   /   \   \ |   :    |'--'.     /
 \   \  /  ---`-'     '---" \   \  /   `--'---'
  `----'                     `----'               io.elves.http.server version: 1.0.0-SNAPSHOT
                                                  netty version: 4.1.52.Final
                                                  source code: https://github.com/hummer-team/elves
