# elves

./: .gitignore  README.md  pom.xml
io-elves-all/: pom.xml
io-elves-common/: pom.xml
io-elves-common/src/main/java/io/elves/common/exception/: AppException.java  CommandException.java
io-elves-common/src/main/java/io/elves/common/util/: Assert.java  Http2Util.java  IpUtil.java  ResourceUtil.java  StreamUtil.java  StringUtil.java
io-elves-core/: pom.xml
io-elves-core/src/main/java/io/elves/core/: CommandHandler.java  ElvesApplication.java  ElvesBootStart.java  ElvesConstants.java  ElvesProperties.java  ElvesProperty.java  ElvesServer.java  ElvesShutdownHook.java
io-elves-core/src/main/java/io/elves/core/coder/: CodecContainer.java  Coder.java  CoderContainer.java  FastJsonCoder.java  JsonCoder.java  ProtobufCoder.java  ProtostuffCoder.java  SimpleIntegerCoder.java  SimpleStringCoder.java
io-elves-core/src/main/java/io/elves/core/coder/message/: MessageDecoder.java  MessageEncoder.java  ProtobufDecoder.java  ProtobufEncoder.java  ProtostuffDecoder.java  ProtostuffEncoder.java
io-elves-core/src/main/java/io/elves/core/command/: CommandActionMapping.java  CommandBody.java  CommandConext.java  CommandHandlerApplicationContext.java  CommandHandlerContainer.java  CommandHandlerMapping.java  CommandMapping.java  CommandMetadata.java  CommandRegister.java  CommandUrlQueryParam.java  GlobalException.java  GlobalExceptionHandler.java
io-elves-core/src/main/java/io/elves/core/context/: RequestContext.java  RequestContextInner.java  ResponseConext.java  ResponseContext.java
io-elves-core/src/main/java/io/elves/core/encoder/: CodecContainer.java  Decoder.java  DefaultCodecs.java  Encoder.java  JsonDecoder.java  JsonEncoder.java  StringDecoder.java  StringEncoder.java
io-elves-core/src/main/java/io/elves/core/handle/: CommandHandle.java  CommandHandler.java
io-elves-core/src/main/java/io/elves/core/life/: Life.java  LifeApplicationContext.java  LifeX.java
io-elves-core/src/main/java/io/elves/core/log/: LogDriverInit.java
io-elves-core/src/main/java/io/elves/core/properties/: ElvesProperties.java
io-elves-core/src/main/java/io/elves/core/request/: HttpMethod.java
io-elves-core/src/main/java/io/elves/core/response/: CommandResponse.java
io-elves-core/src/main/java/io/elves/core/scope/: ElvesScopeAction.java  ElvesScopeApplicationContext.java  ElvesScopeContext.java  ElvesScopeInit.java
io-elves-core/src/main/java/io/elves/core/util/: ServiceLoaderUtil.java
io-elves-http/: pom.xml
io-elves-http/src/main/java/io/elves/http/server/: BuildRequestContext.java  DispatchCommandHandler.java  DispatchHttpCommandHandler.java  Http2Server.java  HttpServer.java  HttpServerInitializer.java
io-elves-http/src/main/java/io/elves/http/server/banner/: Banner.java
io-elves-http/src/main/java/io/elves/http/server/handler/: BuildRequestContext.java  DispatchCommandHandler.java  DispatchV1CommandHandler.java  DispatchV2CommandHandler.java  H2Handler.java  HeartBeatServerHandler.java  HomePageHandler.java  Http2OrHttpConfigure.java  HttpHandler.java  RequestContextBuild.java
io-elves-http/src/main/java/io/elves/http/server/handler/htt2/: DispatchHttp2RequestHandler.java  FallbackRequestHandler.java  Html.java  Http2OrHttpHandler.java  Http2RequestHandler.java  ImageCache.java
io-elves-http/src/main/java/io/elves/http/server/handler/http1/: BuildRequestContext.java  DispatchCommandHandler.java  Http1RequestHandler.java
io-elves-http/src/main/java/io/elves/http/server/health/: ElvesHealthCommandHandler.java
io-elves-http/src/main/java/io/elves/http/server/init/: Http2ServerInitializer.java  HttpServerInitializer.java
io-elves-http/src/main/java/io/elves/http/server/platform/: PlatformFactory.java
io-elves-http/src/main/java/io/elves/http/server/ssl/: SslBuilder.java
io-elves-http/src/main/resources/: banner.txt
io-elves-log/: pom.xml
io-elves-simple-http-server/: pom.xml
io-elves-simple-http-server/src/main/java/io/elves/simple/http/server/: ApplicationStart.java
io-elves-simple-http-server/src/main/java/io/elves/simple/http/server/dto/: HellwordReq.java  HellwordResp.java
io-elves-simple-http-server/src/main/java/io/elves/simple/http/server/handle/: GlobalExceptionHandler.java  HellwordCommandHandle.java  HellwordCommandHandleV2.java  HellwordCommandHandler.java  HellwordCommandHandlerV2.java  HellwordCommandHandlerV3.java  HellwordV3CommandHandler.java
io-elves-simple-http-server/src/main/resources/: elves-test.properties  log4j2.xml
