<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.elves</groupId>
    <artifactId>io-elves</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netty.version>4.1.52.Final</netty.version>
        <slf4j-api.version>1.7.30</slf4j-api.version>
        <io.elves.version>1.0-SNAPSHOT</io.elves.version>
        <commons-lang3.version>3.10</commons-lang3.version>
        <guava.version>29.0-jre</guava.version>
        <lombok.version>1.18.8</lombok.version>
        <fastjson.version>1.2.71</fastjson.version>
        <commons-io.version>2.6</commons-io.version>
        <protostuff.version>1.7.2</protostuff.version>
        <npn-api.version>1.1.1.v20141010</npn-api.version>
        <alpn-api.version>1.1.2.v20150522</alpn-api.version>
        <netty-tcnative.version>2.0.34.Final</netty-tcnative.version>
        <conscrypt-openjdk-uber.version>2.4.0</conscrypt-openjdk-uber.version>
        <conscrypt.classifier />
        <os.detected.classifier>osx-x86_64</os.detected.classifier>
        <!--<os.detected.classifier/>-->
        <tcnative.classifier>${os.detected.classifier}</tcnative.classifier>
        <netty.build.version>26</netty.build.version>
        <bcprov-jdk15on.version>1.54</bcprov-jdk15on.version>
        <bcpkix-jdk15on.version>1.65</bcpkix-jdk15on.version>
        <maven.jar.version>3.1.0</maven.jar.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <maven.source.version>3.2.0</maven.source.version>
        <maven.javadoc.version>3.2.0</maven.javadoc.version>
        <protobuf-java.version>2.6.1</protobuf-java.version>
        <protobuf-javanano.version>3.0.0-alpha-5</protobuf-javanano.version>
    </properties>
    <modules>
        <module>io-elves-http</module>
        <module>io-elves-common</module>
        <module>io-elves-core</module>
        <module>io-elves-simple-http-server</module>
        <module>io-elves-all</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <url>http://10.10.10.250:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://10.10.10.250:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>ygfmaven</id>
            <name>maven-public</name>
            <url>http://10.10.10.250:8081/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.elves</groupId>
                <artifactId>io-elves-all</artifactId>
                <version>${io.elves.version}</version>
            </dependency>
            <dependency>
                <groupId>io.elves</groupId>
                <artifactId>io-elves-core</artifactId>
                <version>${io.elves.version}</version>
            </dependency>
            <dependency>
                <groupId>io.elves</groupId>
                <artifactId>io-elves-common</artifactId>
                <version>${io.elves.version}</version>
            </dependency>
            <dependency>
                <groupId>io.elves</groupId>
                <artifactId>io-elves-http</artifactId>
                <version>${io.elves.version}</version>
            </dependency>
            <!-- Google Protocol Buffers - completely optional -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf.nano</groupId>
                <artifactId>protobuf-javanano</artifactId>
                <version>${protobuf-javanano.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>2.13.3</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.13.3</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jul</artifactId>
                <version>2.13.3</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>1.7.30</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <!-- SPDY and HTTP/2 - completely optional -->
            <dependency>
                <groupId>org.eclipse.jetty.npn</groupId>
                <artifactId>npn-api</artifactId>
                <version>${npn-api.version}</version>
                <scope>provided</scope> <!-- Provided by npn-boot -->
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.alpn</groupId>
                <artifactId>alpn-api</artifactId>
                <version>${alpn-api.version}</version>
                <scope>provided</scope> <!-- Provided by alpn-boot -->
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-http2</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler-proxy</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-native-epoll</artifactId>
                <classifier>linux-x86_64</classifier>
                <version>${netty.version}</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-native-kqueue</artifactId>
                <classifier>osx-x86_64</classifier>
                <version>${netty.version}</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-tcnative</artifactId>
                <version>${netty-tcnative.version}</version>
                <classifier>${tcnative.classifier}</classifier>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.conscrypt</groupId>
                <artifactId>conscrypt-openjdk-uber</artifactId>
                <version>${conscrypt-openjdk-uber.version}</version>
                <classifier>${conscrypt.classifier}</classifier>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>
            <!--
       Bouncy Castle - completely optional, only needed when:
       - you generate a temporary self-signed certificate using SelfSignedCertificate, and
       - you don't use the JDK which doesn't provide sun.security.x509 package.
     -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${bcpkix-jdk15on.version}</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>

            <!--
              Completely optional and only needed for OCSP stapling to construct and
              parse OCSP requests and responses.
            -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bcprov-jdk15on.version}</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <locale>en_US</locale>
                            <encoding>UTF-8</encoding>
                            <charset>UTF-8</charset>
                            <doclint>none</doclint>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>