<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.elves</groupId>
    <artifactId>io-elves</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <netty.version>4.1.52.Final</netty.version>
        <slf4j-api.version>1.7.30</slf4j-api.version>
        <io.elves.version>1.0-SNAPSHOT</io.elves.version>
        <commons-lang3.version>3.10</commons-lang3.version>
        <guava.version>29.0-jre</guava.version>
        <lombok.version>1.18.8</lombok.version>
        <fastjson.version>1.2.71</fastjson.version>
        <commons-io.version>2.6</commons-io.version>
        <protostuff.version>1.7.2</protostuff.version>
    </properties>
    <modules>
        <module>io-elves-http</module>
        <module>io-elves-common</module>
        <module>io-elves-core</module>
        <module>io-elves-simple-http-server</module>
        <module>io-elves-all</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.elves</groupId>
                <artifactId>io-elves-core</artifactId>
                <version>${io.elves.version}</version>
            </dependency>
            <dependency>
                <groupId>io.elves</groupId>
                <artifactId>io-elves-common</artifactId>
                <version>${io.elves.version}</version>
            </dependency>
            <dependency>
                <groupId>io.elves</groupId>
                <artifactId>io-elves-http</artifactId>
                <version>${io.elves.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>2.13.3</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.13.3</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jul</artifactId>
                <version>2.13.3</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>1.7.30</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>