elves.server.ioThread=4
elves.server.workThread=16
elves.server.h2=false
elves.server.idleReadTimeOutSecond=45
elves.server.bufferSize=1024
elves.server.platform.enable.kqueue=false
elves.server.platform.enable.epool=false
elves.server.exception.connection.keepalive=true