<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>io-elves</artifactId>
        <groupId>io.elves</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>io-elves-simple-http-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.elves</groupId>
            <artifactId>io-elves-all</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- run-example.sh invokes this plugin to launch an example. -->
            <plugin>
                <groupId>kr.motd.maven</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <executable>${java.home}/bin/java</executable>
                    <commandlineArgs>
                        ${argLine.common}
                        ${argLine.alpnAgent}
                        -classpath %classpath
                        ${argLine.leak}
                        ${argLine.coverage}
                        ${argLine.example}
                        ${exampleClass}
                    </commandlineArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>